# Uhrenprojekt

./: settings.gradle
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leko/valmx/uhrenprojekt/: MainActivity.kt  SimpleControlActivity.kt  Util.kt
app/src/main/java/leko/valmx/uhrenprojekt/activities/: AppearanceActivity.kt  BluetoothActivity.kt  CalendarActivity.java  CustomizerActivity.kt  GimmickActivity.kt  IntroActivity.kt
app/src/main/java/leko/valmx/uhrenprojekt/adapters/: MultipleChoicePopUpAdapter.kt
app/src/main/java/leko/valmx/uhrenprojekt/bluetooth/: Blue.kt  (+1 more)
app/src/main/res/drawable/: card.xml  circle.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_add_birthday.xml  ic_alarm.xml  ic_android.xml  ic_baseline_auto_awesome_24.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_brush.xml  ic_cake.xml  ic_calendar.xml  ic_check.xml  ic_chevron_right.xml  ic_chevrons_right.xml  ic_child.xml  ic_choose.xml  ic_clock.xml  ic_heart.xml  ic_hint_top.xml  ic_icon.xml  ic_light_mode.xml  ic_minus.xml  ic_moon.xml  ic_nightmode.xml  ic_plus.xml  ic_remove.xml  ic_settings.xml  ic_smile.xml  ic_start.xml  ic_sun.xml  ic_terminal.xml  inputtext_line.xml  map_pin.xml  rectangle_w_slight_stroke.xml  rectangle_w_slight_stroke_top_non_rounded.xml
app/src/main/res/drawable-v24/: ic_bookmark_saved.xml
app/src/main/res/layout/: activity_alarm.xml  activity_appearan.xml  activity_appearance.xml  activity_birthday.xml  activity_birthday_add.xml  activity_calendar.xml  activity_customizer.xml  activity_developer.xml  activity_gimmick.xml  activity_intro.xml  activity_main.xml  activity_nightmode.xml  activity_sink_ship.xml  activity_specials.xml  birthday_row_content.xml  console_line.xml  fragment_b_sheet.xml  fragment_bleutooth.xml  fragment_bluetooth.xml  fragment_bluetooth_picker_sheet.xml  fragment_bluetooth_search.xml  fragment_color_change.xml  fragment_color_picker_sheet.xml  games_row.xml  intro_bluetooth.xml  item_bluetooth_device.xml  item_bt.xml  item_color.xml  item_fragment.xml  item_gimmick.xml  item_icon.xml  loading_dialog.xml  sheet_bluetooth_autoconnect.xml  sheet_correction_layout.xml  sheet_current_executions.xml  sheet_input_layout.xml  slide_permission.xml  widget.xml  widget_color_colorchange.xml  widget_item_command.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+150 files in other folders)
