<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/desgn_change"
        android:title="Ändere Design"
        app:showAsAction="never"/>

    <item android:id="@+id/developertools_appear_btn"
        android:title="Entwickleroptionen"
        app:showAsAction="never" />

    <item android:id="@+id/licenses"
        android:title="Lizensen"
        app:showAsAction="never" />

</menu>