<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".developertools.DeveloperActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Card"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/developertools_field_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:backgroundTint="#FFFFFF"

            android:drawableTint="#BCBCBC"
            android:gravity="center"
            android:hint="message"
            android:textColor="@color/white"
            android:textColorHint="#9A9999" />

        <Button
            android:id="@+id/developertools_btn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F65959"
            android:onClick="sendExecutionCommand"
            android:text="send"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/developertools_reply"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Reply"
        android:textColor="#FF2929"
        android:textColorHint="#9A9999"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/developertools_reply_btn_clear"
        style="@style/Card"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:backgroundTint="#F65959"
        android:onClick="clearConsole"
        android:text="clear"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

</LinearLayout>