<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="A"
        android:textColor="#C6FF00"
        android:background="#434343"
        android:elevation="10dp"
        android:shadowColor="#2979FF"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="53dp" />
</androidx.constraintlayout.widget.ConstraintLayout>