<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_redirect"
    style="@style/Button"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/widget_title"
        style="@style/Subtitle"
        android:text="Farbmodus"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_mcho1ice"
        android:text="Tippen, um eigene Einstellung auszuwählen"
        app:layout_constraintEnd_toStartOf="@+id/btn_continue"
        style="@style/Description"
        app:layout_constraintStart_toStartOf="@+id/widget_title"
        app:layout_constraintTop_toBottomOf="@+id/widget_title" />

    <ImageView
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_right" />
</androidx.constraintlayout.widget.ConstraintLayout>